#测试@property的最简化的使用

class Employee:

    @property
    def salary(self):
        print("salary...")
        return 80000

e=Employee()
#e.salary()
print(e.salary)

class Employee1:

    def __init__(self,name,salary):
        self.__name=name
        self.__salary=salary


    #@property与set,get的区别
    @property
    def salary(self):
        return self.__salary

    @salary.setter
    def salary(self,salary):
        if 1000 < salary < 50000:
            self.__salary = salary

        else:
            print("no!!!")

'''
#普通set,get方法
    def get_salary(self):
        return self.__salary

    def set_salary(self,salary):
        if 1000<salary<50000:
            self.__salary=salary

        else:
            print("no!!!")

'''



e1=Employee1("chen",30000)
'''
print(e1.get_salary())
e1.set_salary(40000)
print(e1.get_salary())
'''
print(e1.salary)
e1.salary=32000
print(e1.salary)
