import math
import time
import copy
#测试局部变量的性能
def test01():
    start=time.time()
    for xi in range(100000):
        math.sqrt(30)
    end=time.time()
    print("耗时：{0}".format(end-start))

def test02():
    b=math.sqrt
    start=time.time()
    for x in range(100000):
        b(30)
    end=time.time()
    print("耗时:{0}".format(end-start))

test01()
test02()
#测试浅拷贝和深拷贝
def test03():
    a=[10,20,[5,6]]
    b=copy.copy(a)

    print(a)
    print(b)

    b.append(30)
    b[2].append(7)

    print("浅拷贝。。。。")

    print(a)
    print(b)

def test04():
    a=[10,20,[5,6]]
    b=copy.deepcopy(a)

    print(a)
    print(b)

    b.append(30)
    b[2].append(7)

    print("深拷贝：....")

    print(a)
    print(b)

test03()
test04()
